body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url(BackWall.jpg);

}

header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
}

#network-status {
  font-weight: bold;
  margin-top: 5px;
}

.canvas-section {
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  width: fit-content;
}

canvas {
  border: 2px solid #000;
  margin-bottom: 10px;
}

.tips {
  margin: 20px auto;
  max-width: 600px;
}

.tip {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
  background: #fff;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tip.visible {
  opacity: 1;
  transform: translateY(0);
}

footer {
  margin: 20px 0;
  font-size: 0.9rem;
  color: wheat;
}
