<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeCommute 🚦</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <header>
    <h1>🚦 SafeCommute</h1>
    <p id="network-status">Checking network...</p>
  </header>

 

  <section class="canvas-section">
    <canvas id="safety-canvas" width="200" height="150"></canvas>
    <p>Visual Safety Sign</p>
    <section class="selector">
    <label for="sign-select"><strong>Choose a safety sign:</strong></label>
    <select id="sign-select">
      <option value="stop">🛑 STOP</option>
      <option value="go">🚶 Go</option>
      <option value="caution">⚠️ YIELD </option>
    </select>
  </section>

  </section>

  <section class="tips">
    <div class="tip">🚲 Wear a helmet while biking</div>
    <div class="tip">🚦 Follow traffic signals strictly</div>
    <div class="tip">📱 Avoid phone use while crossing roads</div>
    <div class="tip">🦺 Wear reflective clothing at night</div>
    <div class="tip">🛑 Obey pedestrian crossing signs</div>
  </section>

  <footer>
    <p>Background monitoring network status...</p>
  </footer>

  <script src="script.js">
  </script>
</body>
</html>
