<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeCommute 🚦</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
  <header>
    <h1>🚦 SafeCommute</h1>
    <p id="network-status">Checking network...</p>
  </header>

 

  <section class="canvas-section">
    <canvas id="safety-canvas" width="200" height="150"></canvas>
    <p>Visual Safety Sign</p>
    <section class="selector">
    <label for="sign-select"><strong>Choose a safety sign:</strong></label>
    <select id="sign-select">
      <option value="stop">🛑 STOP</option>
      <option value="go">🚶 Go</option>
      <option value="caution">⚠️ YIELD </option>
    </select>
  </section>

  </section>

  <section class="tips">
    <div class="tip">
    </div>
  </section>

  <footer>
    <p>Background monitoring network status...</p>
  </footer>



  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
  
</body>
</html>
